<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery CSS3云朵飘动动画特效</title>

<link rel="stylesheet" href="css/clouds.css" />

</head>
<body>
<div id="far-clouds" class="stage far-clouds"></div>
<div id="near-clouds" class="stage near-clouds"></div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/clouds.js"></script>
<script src="js/app.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>